booking.property=Booking Profile Dev Actualizado
spring.datasource.url=jdbc:mysql://192.168.10.3:3306/bookingdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

